form
    width: 500px
    background: #f5f5f5
    margin: 120px auto
    padding: 25px
    box-shadow: 1px 1px 25px 5px rgba(0, 0, 0, 0.15), 1px 1px 1px 1px rgba(0, 0, 0, 0.15)
    mat-form-field
        width: 100%
.img_act
    background: #fafafa
    width: 100%
    mat-label
        float: left
        line-height: 150px
        width: calc( 100% - 150px)
        padding-left: 20px
    img 
        height: 150px
        width: 150px
        