

/*******************mixins*****************/

@mixin grid($cols, $mgn)
    float: left !important
    margin-right: $mgn !important
    margin-bottom: $mgn !important
    width: ((100% - (($cols - 1) * $mgn)) / $cols) !important
    &:nth-child(#{$cols}n)
        margin-right: 0 !important

@mixin big-screen
  @media (min-width: 480px)
       @include grid(2, 2%)

@mixin small-screen
  @media (max-width: 479px) and (min-width: 320px)
       @include grid(1, 2%)

#main
  .info_holder
    max-width: 1280px
    margin: 20px auto
    padding: 10px
    section p
      text-align: justify
    section.top .contact
      margin-top: 15px
      p
        padding: 6px
    section.bottom
      display: grid
      grid-template-columns: 50% 50%
      .info_general
        &:nth-child(1), &:nth-child(3)
          margin: 15px 10px 0px 0px
        &:nth-child(2), &:nth-child(4)
          margin: 15px 0px 0px 10px
        hr
          margin: 15px 0px
          border: 1px solid #f8f4f4
        .info_general-card
          min-height: 300px
          .material-icons






mat-card-header
  margin-left: -10px


