*
 margin: 0
 padding: 0
 box-sizing: border-box

body, html
    width: 100%
    height: 100%
    font-family: 'Montserrat', sans-serif
    overflow-x: hidden

// product components -
// mixins
@mixin grid($cols, $mgn) 
    float: left
    margin-right: $mgn
    margin-bottom: $mgn
    width: ((100% - (($cols - 1) * $mgn)) / $cols)
    &:nth-child(#{$cols}n)
        margin-right: 0
        

    
#main
    padding-top: 160px
    margin: -160px auto 0px
    // background: linear-gradient(-1800deg, rgba(255,255,255,1) 0%, #fcf9f5 57%)
    h2
        width: 100%
        text-align: center
        padding: 20px
        font-weight: 800
        text-transform: uppercase
        background: #f4f6ea
        margin-bottom: 20px
    h3.no_product
        text-align: center
        padding: 20px
        margin: 100px
        color: red
        
    .product_container
        // border: 2px solid #e7e4e4
        display: flex
        max-width: 1280px
        margin: 80px auto
        justify-content: space-around
        .filter
            background: #f8f2f2
            width: 200px
            height: 500px
        .products_holder
            // background: green
            height: 100%
            width: 840px
            .product
                @include grid(4, 2% )
                height: 350px
                // border: 2px solid blue
                box-shadow: 1px 1px 12px 1px #eb4c0e1a
                margin-bottom: 50px
                img 
                    width: 100%
                    height: calc( 100% - 80px )
                .details
                    padding-left: 5px
                    font-size: 8px
                    p.stock
                        float: right
                        padding: 5px
                        background: #000000
                        color: #ffffff
                        border-radius: 10px

                    p.price
                        font-size: 12px
                    p.name
                        font-size: 12px
                        font-weight: 600
                        padding: 5px 0px
                    p.description
                        font-size: 10px
            

                
    // filters

.search_box 
  width: 100%
  height: 50px
  text-align: center
  line-height: 50px
  margin-bottom: 10px
  label
      font-size: 14px

.search_box select 
  height: 30px
  width: 160px
  margin-left: 20px
  font-size: 18px
  border: 1px solid rgb(151, 147, 153)
  outline: 0

.search_box select:focus 
  border: 2px solid rgb(164, 66, 230)

