.reservation
  margin: 16px
  padding: 16px
  border-radius: 8px




::ng-deep .mat-form-field
    flex-grow: 2
    .mat-form-field-wrapper
        padding-bottom: 0px
    .mat-form-field-underline 
        background-color: red
        display: none
    .mat-form-field-infix
        border-top: 0
    .mat-form-field-ripple 
        background: red
    .mat-form-field-label
        margin: 15px 0px 0px 20px
    input
        width: 100%
        border: none
        margin-left: 10px
        padding: 15px 10px
        border-radius: 4px
        background: #f5f5f5
::ng-deep .mat-form-field.mat-focused
        .mat-form-field-label
            color: #726e6e

            

.hide
    display: none

mat-footer-row mat-footer-cell 
    justify-content: center



// div#main
//     width: 80%
//     margin: 50px auto
//     .add_filter
//         padding: 10px
//         display: flex
//         button
//             margin: 5px
//             width: 150px
//         ::ng-deep .mat-form-field
//             flex-grow: 2
//             .mat-form-field-wrapper
//                 padding-bottom: 0px
//             .mat-form-field-underline 
//                 background-color: red
//                 display: none
//             .mat-form-field-infix
//                 border-top: 0
//             .mat-form-field-ripple 
//                 background: red
//             .mat-form-field-label
//                 margin: 15px 0px 0px 20px
//             input
//                 width: 100%
//                 border: none
//                 margin-left: 10px
//                 padding: 15px 10px
//                 border-radius: 4px
//                 background: #f5f5f5
//         ::ng-deep .mat-form-field.mat-focused
//               .mat-form-field-label
//                   color: #726e6e
.dataTable
    img
        height: 50px
        width: 50px            
            


