<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			Spring security test
		</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript">
		function isEmpty(str) {
			return (!str || 0 === str.trim().length);
		}
		function save() {
			
			var urlParams = new URLSearchParams(location.search);
			if(!urlParams.has('token') || isEmpty(urlParams.get('token'))) {
				alert("Something went wrong, please try again later.");
				return;
			}
			
			var tokenValue = urlParams.get('token');
			var new_password = document.getElementById("new_password").value;
			var repeat_password = document.getElementById("repeat_password").value;
			
			if(isEmpty(new_password)) {
				alert("Password can not be empty");
				return;
			}
			
			if(new_password !== repeat_password) {
				alert("Passwords do not match.");
				return;
			}
			
			var dataPayload = {
					"token" : tokenValue,
					"password" : new_password
				};
			
			$.ajaxSetup({
				"contentType" : "application/json"
			})
			
			$.post('http://localhost:8080/api/update_password', JSON.stringify(dataPayload))
			 .done(function (response) {
				document.getElementById("new_password").value = "";
				document.getElementById("repeat_password").value = "";
				
				if(response.operationResult === "SUCCESS") {
					$('#error').css('display', 'none');
					$('#success').css('display', 'block');
					setTimeout(function(){ window.close(); }, 4000);
				} else {
					$('#error').css('display', 'block');
					$('#success').css('display', 'none');
					setTimeout(function(){ window.close(); }, 4000);
				}
			})
			
			
		}
	</script>
	<style>
		* {
			margin: 0;
			padding: 0;
			boxsizing: border-box;
		}
		div#main {
			  background: linear-gradient(to right, rgba(216,186,255,0.32) 0%, rgba(245,228,199,0.4) 100%);
			  height: 100vh;
			  padding: 200px;
			  font-family: "tahoma";
			  position: relative;
		}
		div.notification {
			width : 350px;
			position: absolute;
			top: 150px;
			left: 50%;
			transform: translateX(-50%); 
		}
		div.notification p {
			padding: 5px;
			text-align: center;
		}
		p#error {
			color: red
		}
		form {
			width: 350px;
			margin: 0 auto;
			padding: 50px 20px;
			background: white;
		}
		form .input_group {
			margin: 15px;
		}
		form .input_group input {
			float: right;
		}
		form .input_group.field input {
            border: none;
            outline: none;
            border-bottom: 1px solid #000000;
            background: none;
            box-shadow: 0 0 0 30px white inset !important;
		}
		form .input_group.btns input {
			padding: 5px;
		}
	</style>
	</head>
	<body>
		<div id="main">
			<div class="notification">
				<p id="success" style="display:none">Le mot de passe a été mis à jour</p>
				<p id="error" style="display:none">Impossible de mettre à jour le mot de passe</p>
			</div>
			<form>
				<div class="input_group field">
					<label for="new">Mot de passe :</label>
					<input type="password" id="new_password"/>
				</div>
				<div class="input_group field">
					<label for="repeat">Saisir à nouveau :</label>
					<input type="password" id="repeat_password"/>
				</div>
				<div class="input_group btns">
					<input type="button" value="Enregistrer" onclick="javascript:save()"/>
				</div>
				
			</form>
		</div>
		
	</body>
</html>