spring.datasource.url = jdbc:mysql://localhost:3306/clickandcloth2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = pass

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql = true


#mail server config -
spring.mail.host = smtp.gmail.com
spring.mail.username = mhsfreelanc.ing@gmail.com
spring.mail.password = x9S2c2007x
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
