div.footer_main
    width: 100vw
    background: #1a1a1a
    div.info_box_header
        display: flex
        background: #000000
        h6
            padding: 40px
            font-size: 20px
            font-weight: 400
            width: 25%
            color: #ffffff
            text-align: center
            span
                font-weight: 600
                position: relative
                &::after
                    position: absolute
                    content: ''
                    height: 4px
                    width: 70px
                    background: #ffffff
                    bottom: -5px
                    right: 0
    div.info_box_body
        display: flex
        section.info_box
            display: flex
            width: 25%
            flex-direction: column
            padding: 50px
            span
                height: 50px
                width: 80px
                margin: auto
                &:nth-child(1)
                    background: url("../../../assets/images/cb.jpg") no-repeat center center
                    background-size: 70px 40px
                &:nth-child(2)
                    background: url("../../../assets/images/visa.png") no-repeat center center
                    background-size: 70px 40px
                &:nth-child(3)
                    background: url("../../../assets/images/mscard.jpg") no-repeat center center
                    background-size: 70px 40px
                    
            a
                text-decoration: none
                padding: 10px
                color: #ffffff
                cursor: pointer
                font-size: 16px
                text-align: left
                padding-left: 20px
                text-align: center
                &:hover
                    color: orange
    
    p
        text-align: justify
        color: #9b9494
        font-size: 14px
        width: 80%
        margin: auto
    p.copyrights
        text-align: center
        color: #ffffff
        padding: 40px
                
/********************  responsive  ***************/

@media screen and (min-width:768px) and (max-width:959px) 
    div.info_box_header
        h6
            font-size: 16px !important
            padding: 35px 25px !important
            
    div.info_box_body
        
        .info_box
            padding: 30px !important
    div.info_box_body
        a
            font-size: 14px !important
        
        p
            font-size: 13px !important

@media screen and (min-width:480px) and (max-width:767px) 
    div.info_box_header
        h6
            font-size: 12px !important
            padding: 30px 3px !important
            span
                &::after
                    width: 40px !important
                    height: 3px !important
                    
            
    div.info_box_body
        .info_box
            padding: 10px !important
            span
                height: 40px !important
                width: 65px !important
                
                &:nth-child(1)
                    background-size: 50px 30px !important
                &:nth-child(2) 
                    background-size: 50px 30px !important
                &:nth-child(3)
                    background-size: 50px 30px !important
    div.info_box_body
        a
            font-size: 12px !important
        
    p
        font-size: 12px !important

@media screen and (min-width:320px) and (max-width:479px) 
    div.info_box_header
        h6
            font-size: 9px !important
            padding: 15px 0px !important
            span
                &::after
                    width: 28px !important
                    height: 2px !important
                    
            
    div.info_box_body
        .info_box
            padding: 0px !important
            span
                height: 35px !important
                width: 45px !important
                
                &:nth-child(1)
                    background-size: 45px 25px !important
                &:nth-child(2) 
                    background-size: 45px 25px !important
                &:nth-child(3)
                    background-size: 45px 25px !important
    div.info_box_body
        a
            font-size: 10px !important
    p
        font-size: 10px !important
        
        
            