
/* mixins */
@mixin links
    list-style: none
    cursor: pointer
    text-decoration: none

@mixin menu_font_style
    font-size: 22px
    color: #000000
    font-weight: 600
    line-height: 35px
    padding: 0px 5px
    height: 36px
    display: block
    border-right: 1px solid black
    border-left: 1px solid black
    border-radius: 0
    
header    
    width: 100vw
    height: 170px
    z-index: 10
    position: relative
    background: rgba(255, 255, 255, 0.5)
    box-shadow: 1px 1px 1px 
    marquee.sub_info
        background: #000000
        color: white
        font-size: 22px
        padding: 4px
        font-weight: 600
        margin: 0
    div.logo
        position: absolute
        left: 25px
        height: 90px
        width: 90px
        img
            width: 100%
            height: 100%
        
    div#title
        display: flex
        justify-content: space-evenly
        align-items: center
        h1
            font-size: 66px
            font-weight: 200
            span
                font-weight: 600
        a.mat-menu_access
            @include menu_font_style
            font-weight: 800
            border-right: 1px solid black
            border-left: 1px solid black
            border-radius: 0
            &:hover
                background: lighten(#000000, 15%)
                color: #ffffff

    nav
        padding: 10px
        text-align: center
        ul
            list-style: none
            padding: 0
            margin: 0
            display: inline-block
            li 
                float: left
                margin: 0px 10px
                position: relative
                a.mat-menu_access
                    @include menu_font_style
                    text-decoration: none
                    font-weight: 400
                    &:hover
                        background: lighten(#000000, 5%)
                        color: #ffffff
                   
            li.dropdown ul.sub_menu
                position: absolute
                top: 100%
                width: 100%
                left: -50%
                padding: 0
                li
                    margin: 0
                    width: 200px
                    text-align: center
                    background: #000000
                    display: none
                    opacity: 0
                    -webkit-transform-origin: top center
                    transform-origin: top center
                    a.mat-menu_access
                        color: #ffffff
                li:nth-child(1)
                    -webkit-animation-name: staircase
                    animation-name: staircase
                    -webkit-animation-duration: 300ms
                    animation-duration: 300ms
                    -webkit-animation-delay: -150ms
                    animation-delay: -150ms
                    -webkit-animation-timing-function: ease-in-out
                    animation-timing-function: ease-in-out
                    -webkit-animation-fill-mode: forwards
                    animation-fill-mode: forwards
                li:nth-child(2)
                    -webkit-animation-name: staircase
                    animation-name: staircase
                    -webkit-animation-duration: 300ms
                    animation-duration: 300ms
                    -webkit-animation-delay: 0ms
                    animation-delay: 0ms
                    -webkit-animation-timing-function: ease-in-out
                    animation-timing-function: ease-in-out
                    -webkit-animation-fill-mode: forwards
                    animation-fill-mode: forwards
                li:nth-child(3)
                    -webkit-animation-name: staircase
                    animation-name: staircase
                    -webkit-animation-duration: 300ms
                    animation-duration: 300ms
                    -webkit-animation-delay: 150ms
                    animation-delay: 150ms
                    -webkit-animation-timing-function: ease-in-out
                    animation-timing-function: ease-in-out
                    -webkit-animation-fill-mode: forwards
                    animation-fill-mode: forwards
                li:nth-child(4)
                    -webkit-animation-name: staircase
                    animation-name: staircase
                    -webkit-animation-duration: 300m
                    animation-duration: 300ms
                    -webkit-animation-delay: 300ms
                    animation-delay: 300ms
                    -webkit-animation-timing-function: ease-in-out
                    animation-timing-function: ease-in-out
                    -webkit-animation-fill-mode: forwards
                    animation-fill-mode: forwards

            li.dropdown:hover > ul.sub_menu
                -webkit-perspective: 1000px
                perspective: 1000px
                
            li.dropdown:hover > ul.sub_menu li 
                display: block
.nav_main > li:hover a.top_li
    background: lighten(#000000, 5%)
    color: #ffffff !important


    
/************************************ navbar animation **********************************/

@-webkit-keyframes staircase
    0%
        opacity: 0
        -webkit-transform: rotateX(-90deg)
        transform: rotateX(-90deg)  
    60%
        -webkit-transform: rotateX(50deg)
        transform: rotateX(50deg)
    100%
        opacity: 1
        -webkit-transform: rotateX(0deg)
        transform: rotateX(0deg)
    
@keyframes staircase
    0%
        opacity: 0
        -webkit-transform: rotateX(-90deg)
        transform: rotateX(-90deg)  
    60%
        -webkit-transform: rotateX(50deg)
        transform: rotateX(50deg)
    100%
        opacity: 1
        -webkit-transform: rotateX(0deg)
        transform: rotateX(0deg)
    
            
  
