.main
    height: calc( 100vh -  177px)
    padding-top: 80px
    div.form_wrapper
        width: 660px
        margin: auto
        margin-bottom: 20px
        background: #ffffff
        border: 1px solid #f0e8e8
        box-shadow: 1px 1px 15px 3px #eb4c0e1a
        transition: opacity 4s all ease-in
        div.form_header
            padding: 20px
            background: linear-gradient(to right, rgba(216,186,255,0.32) 0%, rgba(245,228,199,0.4) 100%)
            h3
                font-size: 30px
                font-weight: 400
                text-align: center
        form
            display: flex
            flex-wrap: wrap
            justify-content: center
            padding: 50px 0px
            section
                width: 50%
                text-align: center
            .input_group
                padding: 10px
                input
                    padding: 10px
                    border: none
                    outline: none
                    border-bottom: 1px solid #000000
                    width: 100%
                    background: none
                    box-shadow: 0 0 0 30px white inset !important
                    
                    &:focus
                        border: none !important
                        background: #f7f3ea
                        box-shadow: 0 0 0 30px #f7f3ea inset !important
                        border-bottom: 1px solid #000000 !important
            .btn
                width: 100%
                text-align: center
                .mat-registration, .mat-login
                    border: 1px solid orange
                    background: orange
                    text-transform: uppercase
                    color: #ffffff
                    outline: none
                    margin-top: 50px
                    height: 40px
                    padding: 0px 10px
                    line-height: 40px
                    &:hover
                        background: #e69500
                        cursor: pointer
                
                p.or
                    font-size: 10px
                    position: relative
                    color: #908e8e
                    font-weight: 600
                    width: 40px
                    margin: 20px auto 10px
                    &::before
                        content: ''
                        position: absolute
                        right: 40px
                        height: 1px
                        width: 35px
                        background: #b1afaf
                        top: 8px
                    &::after
                        content: ''
                        position: absolute
                        left: 40px
                        height: 1px
                        width: 35px
                        background: #b1afaf
                        top: 8px
                span
                    font-weight: 600
                    font-size: 12px
                    color: #b1afaf
                    &:hover
                        cursor: pointer
                        color: #000000
                div 
                    span, p
                        display: inline
                        margin: 10px
                        font-size: 10px 

.has-error 
    color: red


/***************************** responsive **************************/

@media screen and (min-width:768px) and (max-width:959px) 

    .main
        height: calc( 100vh -  160px)
        padding-top: 60px
        div.form_wrapper
            width: 540px
            div.form_header
                padding: 15px
                h3
                    font-size: 24px
            form
                padding: 40px 0px
                section
                    width: 50%
                .input_group
                    padding: 10px
                    input
                        padding: 10px
                        
                .btn
                    .mat-registration, .mat-login
                        margin-top: 50px
                        height: 40px
                        padding: 0px 10px
                        line-height: 40px

@media screen and (min-width:480px) and (max-width:767px) 

    .main
        height: calc( 100vh -  100px)
        padding-top: 40px
        div.form_wrapper
            width: 460px
            div.form_header
                padding: 10px
                h3
                    font-size: 20px
            form
                padding: 25px 0px
                section
                    width: 50%
                .input_group
                    padding: 7px
                    input
                        padding: 7px
                        
                .btn
                    .mat-registration, .mat-login
                        margin-top: 30px
                        height: 30px
                        padding: 0px 7px
                        line-height: 30px

@media screen and (min-width:320px) and (max-width:479px) 

    .main
        height: calc( 100vh -  100px)
        padding-top: 15px
        div.form_wrapper
            width: 310px
            div.form_header
                padding: 5px
                h3
                    font-size: 16px
            form
                padding: 15px 0px
                section
                    width: 100%
                .input_group
                    padding: 5px
                    input
                        padding: 5px
                        
                .btn
                    .mat-registration, .mat-login
                        margin-top: 10px
                        height: 30px
                        padding: 0px 5px
                        line-height: 30px
