form
    display: flex
    flex-direction: column
mat-form-field
    margin: 10px
    height: 30px
    width: 300px
    input
        // height: 30px
button
    margin-top: 20px

::ng-deep .mat-select-content
    height: 100px
    background-color: red
    font-size: 10px
