div 
    position: absolute
    width: 500px
    top: 40%
    left: 50%
    transform: translate(-50%, -40%)
    p
        background: #f6eddc
        font-size: 14px
        color: #000000
        text-align: center
        width: 100%
        padding: 5px
    