.details, .shop
  display: flex
  align-items: center
  justify-content: center
  margin: 16px
  padding: 16px
  border-radius: 8px


.details
  height: 100px
  width: 100px


.shop
  height: 300px
  width: 300px
